{
  "id": "/f/",
  "name": "ビジリス",
  "short_name": "ビジリス",
  "lang": "ja",
  "description": "ビジリスのアンケート回答フォームです。",
  "start_url": "/f/",
  "scope": "/f/",
  "display_override": ["standalone", "minimal-ui"],
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f1ede7",
  "theme_color": "#21374c",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
